<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Malik Williams Portfolio">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Malik Williams">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Malik Williams' Portfolio </title>
        <script src="https://kit.fontawesome.com/733a56a9cd.js" crossorigin="anonymous"></script>
        <link rel=“icon” type = “image/png” href=“path/to/file.png”>
        <link rel="stylesheet" href="blog page.js">
        <link rel="stylesheet" href="blog page 2.css">
    <head>
    <body>
        <header>
                <h1> Malik D. Williams' Portfolio </h1>
                    <nav>
                        <ul>
                            <li><a href="Homework 2.html">Introduction Page</a></li>
                            <li><a href="Resume Page.html">Resume Page</a></li>
                            <li><a href="Fun facts about me page.html">Fun facts about me</a></li>
                        </ul>
                    </nav>
                    <!---
                    <nav> page 1 &nbsp;&Tab; page 2 &nbsp;&Tab; page 3</nav>
                    -->
        </header>

            <main>
                    <p> Below is a video from the podcast I AM ATHLETE with Cam Newton. </p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/TahNMeU3AsQ" frameborder="0" allowfullscreen></iframe>
                    <p> This video, is an interview given by Chad Johnson, Brandon Marshall and Fred Taylor, discussing various topics regarding
                        Cam Newton's private life and on the field.
                    </p>

                <h3> Leave a comment </h3>

                    <br>

                    <div class="container">
                        <label for="newcomment" name="newcomment">Add your comment below!</label>
                        <textarea id="newcomment"></textarea>
                        <button id="addComments">Add comment</button>
                        <div id="allComments"></div>
                    </div>
                    <script src="blog page.js"></script> 
    </body>
</html>
            </main>

                <style>
                    h1  {
                        color: #dc143c;
                        font-size: 35px;
                        margin-bottom: .3em;
                        text-align: center;
                        text-decoration: underline;
                        font-family: "Copperplate";
                        font-weight: bold;
                        background-color: black;
                        margin-top: 100px;
                        margin-bottom: 100px;
                        margin-right: 150px;
                        margin-left: 150px;
                        padding-top: 50px;
                        padding-right: 30px;
                        padding-bottom: 50px;
                        padding-left: 30px;
                      }
                    
                      h2 {
                        color: #dc143c;
                        font-size: 1em;
                        margin-bottom: .3em;
                        text-align: center;
                      }
                    
                      h3 {
                        color: #dc143c;
                        font-size: 1em;
                        margin-bottom: .3em;
                        text-align: center;
                      }
                    
                     p {
                        text-align: center;
                     }
                     iframe{
                        margin:auto;
                        display:block;
                     }
                    
                      footer {
                        color: #000000;
                        font-size: 1em;
                        margin-bottom: .3em;
                        text-align: center;
                     }
                    
                     body a:link {
                      background-color: green;
                    }
                    
                    a:visited {
                      background-color: lightblue;
                    }
                    
                    a:hover {
                      background-color: purple;
                    }
                    
                    a:active {
                      background-color: orange;
                    }  
                    
                    form {
                        text-align: center;
                    }
                    
                    label,
                    textarea {
                    font-size: .8rem;
                    letter-spacing: 1px;
                    }
                    textarea {
                    padding: 10px;
                    max-width: 100%;
                    line-height: 1.5;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    box-shadow: 1px 1px 1px #999;
                    }

                    label {
                    display: block;
                    margin-bottom: 10px;
                    }

                    div {
                        text-align: center;
                    }

                    
                </style>