<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Malik Williams Portfolio">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Malik Williams">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Malik Williams' Portfolio </title>
        <script src="https://kit.fontawesome.com/733a56a9cd.js" crossorigin="anonymous"></script>
        <link rel=“icon” type = “image/png” href=“path/to/file.png”>


    <head>

        <body>
            <header>
                <h1> Malik D. Williams' Portfolio </h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introduction Page</a></li>
                            <li><a href="Resume Page.html">Resume Page</a></li>
                            <li><a href="Blog Page.html">Blog</a></li>
                        </ul>
                    </nav>
                    <!---
                    <nav> page 1 &nbsp;&Tab; page 2 &nbsp;&Tab; page 3</nav>
                    -->
                </header>

                <main>
                    <h2>Some fun facts about me</h2>

                    <h3> My current favorite book</h3>
                    <p> <a href="https://www.amazon.com/Didnt-Start-You-Inherited-Family/dp/1101980389/ref=sr_1_1?crid=1PVD0FXJ0W8TE&dchild=1&keywords=it+didnt+start+with+you&qid=1633718802&sprefix=it+didnt+%2Caps%2C169&sr=8-1">It didn't start with you</a> </p>

                    <h3> My current favorite audio track </h3>
                    <p> <a href="https://www.youtube.com/watch?v=ZIu-V_xEehs">Drake--Pipe Down</a> </p>

                    <h3> Current favorite tv show </h3>
                    <p>My current favorite show to watch is squid game. </p>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/oqxAJKy0ii4" frameborder="0" allowfullscreen></iframe>
                </main>

                <footer>
                    <h2> Contact Information </h2>
                    <p> Listed below is all of my contact information. </p>
                    <address>
                        <a href="williams5@oakland.edu">williams5@oakland.edu</a><hr>
                        <a href="tel:+13139090321">(313) 909-0321</a> <hr>
                      </address>
                
                    &copy; 2021, Malik Williams <br>
                </footer>

<style>
h1  {
    color: #dc143c;
    font-size: 35px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
    font-family: "Copperplate";
    font-weight: bold;
    background-color: black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  h2 {
    color: #dc143c;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
  }

  h3 {
    color: #dc143c;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
  }

 p {
    text-align: center;
 }
 iframe{
    margin:auto;
    display:block;
 }

  footer {
    color: #000000;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
 }

 body a:link {
  background-color: green;
}

a:visited {
  background-color: lightblue;
}

a:hover {
  background-color: purple;
}

a:active {
  background-color: orange;
}  



</style>

<link rel="Homework 3 styling" href="Homework 3 styling.css">