<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Malik Williams Portfolio">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Malik Williams">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Malik Williams' Portfolio </title>
        <script src="https://kit.fontawesome.com/733a56a9cd.js" crossorigin="anonymous"></script>
        <link rel=“icon” type = “image/png” href=“path/to/file.png”>


    <head>

<body>
    <header>
        <h1> Malik D. Williams' Portfolio </h1>
            <nav>
                <ul>
                    <li><a href="Resume Page.html">Resume page</a></li>
                    <li><a href="Fun facts about me page.html">Fun facts about me</a></li>
                    <li><a href="Blog Page.html">Blog</a></li>
                </ul>
            </nav>
            <img src="Malikprofessional.JPG" alt="Malik Williams" class="center">

            <section>
                "Fortune favours the bold."
            </section>
            <!---
            <nav> page 1 &nbsp;&Tab; page 2 &nbsp;&Tab; page 3</nav>
            -->
        </header>



        <main>
            <h2>Welcome to my portfolio page</h2>
            <p> I am Malik D. Williams, an Oakland University fifth year Information Technology major,
                 from Detroit, Michigan. I am currently seeking an entry level interhsip in the Information
                 Technology field. I will be graduating in December 2022 with a Bachelor's of Science in
                 Information Technology. If you would like to know more about me please visit my Resume page
                 and my fun facts about me page.
            </p>
            
            <h2> Degree Progress </h2>
            <label for="degree_progress"></label>
            <progress id="degree_progress"min=0 max=100 value=78></progress>
        </main>
<footer>
    <h2> Contact Information </h2>
    <p> Listed below is all of my contact information. </p>
    <address>
        <a href="williams5@oakland.edu">williams5@oakland.edu</a><hr>
        <a href="tel:+13139090321">(313) 909-0321</a> <hr>
      </address>

    &copy; 2021, Malik Williams <br>
</footer>

<style>
 h1  {
    color: #dc143c;
    font-size: 35px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
    font-family: "Copperplate";
    font-weight: bold;
    background-color: black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  h2 {
    color: #dc143c;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    float: none;
  }

  h3 {
    color: #dc143c;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
  }
  
main {
    color: #000000;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
}

 footer {
    color: #000000;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;

 }

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600;
  height: 700;
}

section {
  text-align: center;
  font-weight: bold;
}

body a:link {
  background-color: green;
}

a:visited {
  background-color: lightblue;
}

a:hover {
  background-color: purple;
}

a:active {
  background-color: orange;
} 
</style>

<link rel="Homework 3 styling" href="Homework 3 styling.css">