<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Malik Williams Portfolio">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Malik Williams">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Malik Williams' Portfolio </title>
        <script src="https://kit.fontawesome.com/733a56a9cd.js" crossorigin="anonymous"></script>
        <link rel=“icon” type = “image/png” href=“path/to/file.png”>


    <head>

        <body>
            <header>
                <h1> Malik D. Williams' Portfolio </h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introduction Page</a></li>
                            <li><a href="Fun facts about me page.html">Fun facts about me</a></li>
                            <li><a href="Blog Page.html">Blog</a></li>
                        </ul>
                    </nav>
                    <!---
                    <nav> page 1 &nbsp;&Tab; page 2 &nbsp;&Tab; page 3</nav>
                    -->
                </header>

<main>
    <h2> Malik D. Williams - Resume </h2>
    <h2> Contact Information </h2>
    <address>
        <a href="20125 McKishnie Clinton Township, MI 48035"> 20125 McKishnie Clinton Township, MI 48035</a> <br>
        <a href="williams5@oakland.edu">williams5@oakland.edu</a> <br>
        <a href="tel:+13139090321">(313) 909-0321</a>
      </address>

      <h2> Objective </h2>
      <p> To obtain an internship related to the Information Technology field,
        allowing me to utilize my education while gaining valuable work experience in a team oriented environment. </p>

        <h2> Professional Experience </h2>
        <p> May 2020- Aug. 2020 <br>
            Maintenance Assistant <br>
            Oakland University Housing, Rochester Hills, MI <br>
            Primarily responsible for dorm resets and campus cleanliness.
             </p>

        <p> Jul. 2017- Aug. 2019 <br>
            Busser <br>
            Blossom Heath Banquet Hall, Saint Clair Shores, MI	<br>		
            Busser <br>
            Primarily responsible for cleaning tables, delivering dishes and utensils to the kitchen to be washed, and ensuring empty tables were reset to receive new guests at events.
             </p>

        <h2> Educational Experiences </h2>
        <table id="html_table table 1" border=2>
            <tr>
                <td>Start--End</td>
                <td>Degree</td>
            </tr>
    
            <tr>
                <td>September 2013--June 2017</td>
                <td>High School Diploma, Lake Shore High School, St. Clair Shores, MI</td>
            </tr>
    
            <tr>
                <td>September 2017--N/A</td>
                <td>B.S. Information Technology, Oakland University, Auburn Hills, MI</td>
            </tr>
        </table>

        <h2> Extracurricular Interests and Hobbies </h2>
        <p> Gaming--I enjoy gaming in my free time. One of my favorite games to play is Call of Duty: Warzone. </p>
        <p> Sports--A few of my favorite sports to watch and play are basketball and soccer. </p>
</main>

<footer>
    <h2> Contact Information </h2>
    <p> Listed below is all of my contact information. </p>
    <address>
        <a href="williams5@oakland.edu">williams5@oakland.edu</a><hr>
        <a href="tel:+13139090321">(313) 909-0321</a> <hr>
      </address>

    &copy; 2021, Malik Williams <br>
</footer>


<style>
h1  {
    color: #dc143c;
    font-size: 35px;
    margin-bottom: .3em;
    text-align: center;
    text-decoration: underline;
    font-family: "Copperplate";
    font-weight: bold;
    background-color: black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  h2 {
    color: #dc143c;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
  }

  main {
    color: #000000;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
}

table {
    margin:auto;
  }

  footer {
    color: #000000;
    font-size: 1em;
    margin-bottom: .3em;
    text-align: center;
    visibility:hidden;
 }

 body a:link {
  background-color: green;
}

a:visited {
  background-color: lightblue;
}

a:hover {
  background-color: purple;
}

a:active {
  background-color: orange;
} 
</style>

<link rel="Homework 3 styling" href="Homework 3 styling.css">